<html>
	<head><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
	</head>
	<body>
<nav class="navbar  fixed-top navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
          </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
        <a class="nav-link active" aria-current="page" href="#Home">Home</a>
        <a class="nav-link" href="#about us">about us</a>
        <a class="nav-link" href="#our services">our services</a>
        <a class="nav-link disabled" href="#sucess storie" tabindex="-1" aria-disabled="true">sucess storie</a>
	<a class="nav-link" href="#contact us">contact us</a>	
        
    </div>
    </div>
    </div>
</nav>
</br>
<hr>
<!--Home-->
<div id="Home"></div>.
<div class="container">
	<h3>Home</h3>
	<p>
A home, or domicile, is a space used as a permanent or semi-permanent residence for an individual, group or family. It is a fully or semi sheltered space and can have both interior and exterior aspects to it. Homes provide sheltered spaces for instance rooms, where domestic activity can be performed such as sleeping, preparing food, eating and hygiene as well as providing spaces for work and leisure such as remote working, studying and playing. Physical forms of homes can be static such as a house or an apartment, mobile such as a houseboat, trailer or yurt or digital such as virtual space.[1] The aspect of ‘home’ can be considered across scales, from the micro scale showcasing the most intimate spaces of the individual dwelling and direct surrounding area to the macro scale of the geographic area such as town, village, city, country or planet.
	</p>
	</br>
</div>
<!--about us-->
<div id="about us"></div>.
<div class="container">
	<h3>about us</h3>

	<img src="./image/11.jpg" class="card-img-top" alt="image" width="400" height="400">
	<p>
This might be the most distinctive website we’ve come across.

Anton and Irene is a design agency based in Manhattan.

Why are they a distinctive web presence?

Because their page takes parallax scrolling to the next level.

The snowy effects, bold colors, and quirky visuals create a truly captivating experience

ADVERTISEMENT

	</p>
	
</div>
</br>
<!--our services-->
	<div id="our services"></div>.
<div class="container">
        <h3>our services</h3>
        <p>
A home, or domicile, is a space used as a permanent or semi-permanent residence for an individual, group or family. It is a fully or semi sheltered space and can have both interior and exterior aspects to it. Homes provide sheltered spaces for instance rooms, where domestic activity can be performed such as sleeping, preparing food, eating and hygiene as well as providing spaces for work and leisure such as remote working, studying and playing. Physical forms of homes can be static such as a house or an apartment, mobile such as a houseboat, trailer or yurt or digital such as virtual space.[1] The aspect of ‘home’ can be considered across scales, from the micro scale showcasing the most intimate spaces of the individual dwelling and direct surrounding area to the macro scale of the geographic area such as town, village, city, country or planet.
        </p>
        </br>
</div>

</br>
<hr>
<!--sucess storie-->
<div id="sucess storie"></div>.
<div class="container">
        <h3>sucess storie</h3>
        <p>
A home, or domicile, is a space used as a permanent or semi-permanent residence for an individual, group or family. It is a fully or semi sheltered space and can have both interior and exterior aspects to it. Homes provide sheltered spaces for instance rooms, where domestic activity can be performed such as sleeping, preparing food, eating and hygiene as well as providing spaces for work and leisure such as remote working, studying and playing. Physical forms of homes can be static such as a house or an apartment, mobile such as a houseboat, trailer or yurt or digital such as virtual space.[1] The aspect of ‘home’ can be considered across scales, from the micro scale showcasing the most intimate spaces of the individual dwelling and direct surrounding area to the macro scale of the geographic area such as town, village, city, country or planet.
        </p>
        </br>
</div>
</br>
<hr>
<!--contact us-->
<div id="contact us"></div>.
<div class="container">
        <h3>contact us</h3>
	<p>
+19 0002356545
<h3>+19 0002453624</h3>
</br>
+19 0002565442
<h3>+19 0002658585</h3>
	</p>

        </br>
</div>


	</body>
</html>
