<html>

	<body>
		<fieldset>
			<label for="A1">Enter 1st Angle</label>
			<input type="text" id="A1" name="A1"/><br>
			
			<label for="A2">Enter 2nd Angle</label>
			<input type="text" id="A2" name ="A2"/><br>

			<label for="A3">Enter 3rd Angle</label>
			<input type="text" id="A3" name ="A3"/><br>

			<input type="submit" value="submit" onclick="equtriangle();"/><br>
			Result: <input type="text" id="result">
        	</fieldset>
		<script>
                   function equtriangle(){
                       var A1 = document.getElementById("A1").value
                       var A2 = document.getElementById("A2").value
                       var A3 = document.getElementById("A3").value


                       var sum = parseInt(A1) + parseInt(A2) + parseInt(A3);
                          
		          if( A1 == A2 && A2 == A3 && sum == 180){
				  var  msg = "triangle is equilateral triangle";
						  }
			  else{
				var  msg  = "triangle not equilateral triangle";
						  }
						   console.log(`${A1} ${A2} ${A3}`)
			document.getElementById("result").value = `${msg}`;
          	}


		</script>
	</body>



</html>
